<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: white;
        }
        canvas {
            background-color: white;
            position: absolute;
            top: calc(50vh - 200px);
            left: calc(50vw - 200px);
        }
        #overlay {
            position: absolute;
            width: 400px;
            height: 400px;
            top: calc(50vh - 200px);
            left: calc(50vw - 200px);
            background-image: radial-gradient(transparent 20%, #000 69%);
        }
    </style>
</head>
<body>

<canvas id="c"></canvas>
<div id="overlay"></div>

<script src="circle.js"></script>
<script>
    var w = c.width = 400,
            h = c.height = 400,
            ctx = c.getContext('2d'),
            frame = 0;

    function anim() {
     window.requestAnimationFrame(anim);
     ++frame;
     for (var i = 0; i < w; ++i) {
     ctx.strokeStyle = i % 20 === 0 ? 'hsl(hue, 80%, 50%)'.
     replace('hue', (360 / (w / 3) * i - frame) % 360) : 'rgba(0, 0, 0, .08)';
     ctx.beginPath();
     ctx.arc(w / 2, h / 2, (i + frame) % w / 2, 0, Math.PI * 2);
     ctx.stroke();
     ctx.closePath();
     }
     }
     anim();


</script>
</body>
</html>